<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <title>Template HTML</title>
    <style>
      body {
        background-color: #fff;
        color: #1b1b1b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        overflow: hidden;
      }
      main {
        position: fixed;
        z-index: 100;
        margin-top: -3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5%;
        overflow: hidden;
      }
      img {
        height: 120px;
        margin-bottom: 25px;
      }
      p {
        text-align: center;
        margin: 0;
      }
      .title {
        font-size: 115px;
        max-width: 90%;
        letter-spacing: 1.5px;
        font-weight: 600;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icon {
        width: 400px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <p class="title">{{title}}</p>
      <img class="icon" src="https://i.ibb.co/z2RbMkP/logo.png" alt="Icon" />
    </main>
  </body>
</html>